{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5st7srA5IqqOwIRiJaxu3",
      "type": "rectangle",
      "x": 291,
      "y": 131,
      "width": 1089,
      "height": 705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 173207844,
      "version": 55,
      "versionNonce": 311956636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777484019,
      "link": null,
      "locked": false
    },
    {
      "id": "phStjF_UegkfPlsN3IN21",
      "type": "rectangle",
      "x": 318,
      "y": 159,
      "width": 274,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1348673820,
      "version": 27,
      "versionNonce": 1543064356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dm6glE8pD9ue8sRG2fASg"
        }
      ],
      "updated": 1781777490326,
      "link": null,
      "locked": false
    },
    {
      "id": "Dm6glE8pD9ue8sRG2fASg",
      "type": "text",
      "x": 417.0200424194336,
      "y": 175,
      "width": 75.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1938644124,
      "version": 13,
      "versionNonce": 414707876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777494025,
      "link": null,
      "locked": false,
      "text": "youssef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phStjF_UegkfPlsN3IN21",
      "originalText": "youssef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOKbIUciWMGswKHeNfzG3",
      "type": "rectangle",
      "x": 333,
      "y": 248,
      "width": 1009,
      "height": 557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 444778012,
      "version": 150,
      "versionNonce": 1766169116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781778279131,
      "link": null,
      "locked": false
    },
    {
      "id": "Xsei8-ylWzCUAyzNwoDdl",
      "type": "rectangle",
      "x": 481,
      "y": 285,
      "width": 308,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 502912412,
      "version": 46,
      "versionNonce": 1432339740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777535862,
      "link": null,
      "locked": false
    },
    {
      "id": "EdLtQWYdpAUErtd0eHBac",
      "type": "rectangle",
      "x": 863,
      "y": 293,
      "width": 380,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 803258780,
      "version": 38,
      "versionNonce": 769040156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777539301,
      "link": null,
      "locked": false
    },
    {
      "id": "D4Mg8H9E_9srLu3TLjsHY",
      "type": "rectangle",
      "x": 480,
      "y": 525,
      "width": 415,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1215060892,
      "version": 51,
      "versionNonce": 2081085092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EnfpNTy1-Zi11J52cNdtk"
        },
        {
          "id": "sPZ6RpnllS7PqNuw8Arnd",
          "type": "arrow"
        }
      ],
      "updated": 1781777609999,
      "link": null,
      "locked": false
    },
    {
      "id": "EnfpNTy1-Zi11J52cNdtk",
      "type": "text",
      "x": 665.0400238037109,
      "y": 623,
      "width": 44.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1334566428,
      "version": 10,
      "versionNonce": 223856028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777605017,
      "link": null,
      "locked": false,
      "text": "code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4Mg8H9E_9srLu3TLjsHY",
      "originalText": "code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dp4PfDR_q0iM83b02BQbE",
      "type": "rectangle",
      "x": 970,
      "y": 537,
      "width": 284,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 159761572,
      "version": 59,
      "versionNonce": 930247196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777546900,
      "link": null,
      "locked": false
    },
    {
      "id": "KOuE1BZXYG-bzagF6-JJg",
      "type": "text",
      "x": 569,
      "y": 353,
      "width": 47.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1327078172,
      "version": 6,
      "versionNonce": 1034496412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777549548,
      "link": null,
      "locked": false,
      "text": "math",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "math",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qy2PCBDg4F9a-uJMxmvL6",
      "type": "text",
      "x": 996,
      "y": 381,
      "width": 67.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 663544612,
      "version": 9,
      "versionNonce": 1406959396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777556146,
      "link": null,
      "locked": false,
      "text": "science",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "science",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77r59q0I6dskkkrTpbruh",
      "type": "text",
      "x": 1075,
      "y": 637,
      "width": 43.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 520535460,
      "version": 6,
      "versionNonce": 224900900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777583133,
      "link": null,
      "locked": false,
      "text": "gymr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gymr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oS7m-e1jMb31zvCoATwR6",
      "type": "rectangle",
      "x": 681,
      "y": 162,
      "width": 518,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 498548260,
      "version": 51,
      "versionNonce": 1555754652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777586002,
      "link": null,
      "locked": false
    },
    {
      "id": "3bcM1sCvnGy2hYTtT84ht",
      "type": "text",
      "x": 781,
      "y": 182,
      "width": 79.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 416085916,
      "version": 14,
      "versionNonce": 549837340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777591121,
      "link": null,
      "locked": false,
      "text": "quiz app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quiz app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPZ6RpnllS7PqNuw8Arnd",
      "type": "arrow",
      "x": 641.975659041517,
      "y": 750.6498036008697,
      "width": 314.13354095848297,
      "height": 448.35019639913025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 436515356,
      "version": 63,
      "versionNonce": 784294052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777623523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          224.35019639913025
        ],
        [
          314.13354095848297,
          224.35019639913025
        ],
        [
          314.13354095848297,
          448.35019639913025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4Mg8H9E_9srLu3TLjsHY",
        "fixedPoint": [
          0.39030279287112535,
          1.0210398352980532
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "i221oQ7MJ88Gav3aBXtro",
        "fixedPoint": [
          0.5001,
          -0.0070921985815602835
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "i221oQ7MJ88Gav3aBXtro",
      "type": "rectangle",
      "x": 410,
      "y": 1204,
      "width": 1092,
      "height": 705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 515407268,
      "version": 91,
      "versionNonce": 983898148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sPZ6RpnllS7PqNuw8Arnd",
          "type": "arrow"
        },
        {
          "id": "ilkw9Hxkzf8DQ3JOQ50Fl",
          "type": "arrow"
        }
      ],
      "updated": 1781777723488,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_f_elVdMzIhPuhvN0MS4",
      "type": "rectangle",
      "x": 440,
      "y": 1230,
      "width": 303,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 279418908,
      "version": 21,
      "versionNonce": 678693540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777627165,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1cfWyR3Zh-7jlQ_zDVH_",
      "type": "text",
      "x": 554,
      "y": 1260,
      "width": 75.95991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 23376292,
      "version": 14,
      "versionNonce": 211494180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777677121,
      "link": null,
      "locked": false,
      "text": "youssef\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "youssef\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5Mx4mg7r9Y2BUyffe5Wa",
      "type": "rectangle",
      "x": 538,
      "y": 1383,
      "width": 836,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1679083300,
      "version": 60,
      "versionNonce": 1808134180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777637251,
      "link": null,
      "locked": false
    },
    {
      "id": "qLoe0DVXKVsG8Bgx2GlOk",
      "type": "text",
      "x": 719,
      "y": 1417,
      "width": 81.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 580597540,
      "version": 10,
      "versionNonce": 2010697380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777640422,
      "link": null,
      "locked": false,
      "text": "question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDbSOQMdfSfrF3_ZXTcNy",
      "type": "rectangle",
      "x": 576,
      "y": 1556,
      "width": 387,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 157840804,
      "version": 52,
      "versionNonce": 876654756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777645454,
      "link": null,
      "locked": false
    },
    {
      "id": "297JBFUZyy5XcJMhlwTb2",
      "type": "rectangle",
      "x": 1070,
      "y": 1557,
      "width": 296,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1101724708,
      "version": 33,
      "versionNonce": 1980469276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777647739,
      "link": null,
      "locked": false
    },
    {
      "id": "ATfUDXMEam9FEdyRQCou-",
      "type": "rectangle",
      "x": 591,
      "y": 1693,
      "width": 374,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1558066972,
      "version": 35,
      "versionNonce": 1963508004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WUszzx7DYOEHBorUYTtE4"
        }
      ],
      "updated": 1781777681383,
      "link": null,
      "locked": false
    },
    {
      "id": "WUszzx7DYOEHBorUYTtE4",
      "type": "text",
      "x": 772.4500045776367,
      "y": 1717,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 661489308,
      "version": 3,
      "versionNonce": 194853916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777681399,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATfUDXMEam9FEdyRQCou-",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hajhDohw2DWp_3yLmZg6x",
      "type": "rectangle",
      "x": 1096,
      "y": 1682,
      "width": 285,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 533096476,
      "version": 33,
      "versionNonce": 1913843620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777655567,
      "link": null,
      "locked": false
    },
    {
      "id": "B2sII8oAOtX6X4scCBKRE",
      "type": "rectangle",
      "x": 1246,
      "y": 1812,
      "width": 203,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 685595428,
      "version": 39,
      "versionNonce": 277374620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777657815,
      "link": null,
      "locked": false
    },
    {
      "id": "l0Dk4Txz0EhPbUSHGaBKb",
      "type": "text",
      "x": 1302,
      "y": 1827,
      "width": 44.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 944357788,
      "version": 10,
      "versionNonce": 1525830172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777662183,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2ku69f8woqB9tZTPwFuu",
      "type": "rectangle",
      "x": 1076,
      "y": 1262,
      "width": 292,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 408577052,
      "version": 38,
      "versionNonce": 1634450972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4qE5GbrcU2XWSpYlHsNy8"
        }
      ],
      "updated": 1781777666194,
      "link": null,
      "locked": false
    },
    {
      "id": "4qE5GbrcU2XWSpYlHsNy8",
      "type": "text",
      "x": 1182.9600372314453,
      "y": 1280,
      "width": 78.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 929834532,
      "version": 12,
      "versionNonce": 1700040740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777670138,
      "link": null,
      "locked": false,
      "text": "score: 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2ku69f8woqB9tZTPwFuu",
      "originalText": "score: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0admZm9IIUbVIKLzM08A",
      "type": "text",
      "x": 676,
      "y": 1611,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1735788452,
      "version": 3,
      "versionNonce": 466316964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777680166,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6k4RHDn3ma2ro3Ruomf6",
      "type": "text",
      "x": 1114,
      "y": 1593,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 3639972,
      "version": 3,
      "versionNonce": 1581789604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777683143,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYQfqgQQtuB8uZPeK519g",
      "type": "text",
      "x": 1185,
      "y": 1701,
      "width": 12.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2109420444,
      "version": 3,
      "versionNonce": 1346370716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777685413,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPtS7_SXx8MBIriujoCdB",
      "type": "rectangle",
      "x": 461,
      "y": 1790,
      "width": 239,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1021740444,
      "version": 73,
      "versionNonce": 1608085540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777694397,
      "link": null,
      "locked": false
    },
    {
      "id": "EoET1y3E57RP6huQzGPr1",
      "type": "text",
      "x": 540,
      "y": 1819,
      "width": 43.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1204729636,
      "version": 8,
      "versionNonce": 253513380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777701905,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxqvJWA3l8K3uGdwFzxqS",
      "type": "rectangle",
      "x": 402,
      "y": 2411,
      "width": 1140,
      "height": 671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1170994596,
      "version": 49,
      "versionNonce": 1372610340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ilkw9Hxkzf8DQ3JOQ50Fl",
          "type": "arrow"
        }
      ],
      "updated": 1781777723488,
      "link": null,
      "locked": false
    },
    {
      "id": "ilkw9Hxkzf8DQ3JOQ50Fl",
      "type": "arrow",
      "x": 888,
      "y": 1909,
      "width": 84.11400000000003,
      "height": 497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1913025828,
      "version": 19,
      "versionNonce": 1578529700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781777723488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          251
        ],
        [
          84.11400000000003,
          251
        ],
        [
          84.11400000000003,
          497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i221oQ7MJ88Gav3aBXtro",
        "fixedPoint": [
          0.43772893772893773,
          1
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "vxqvJWA3l8K3uGdwFzxqS",
        "fixedPoint": [
          0.5001,
          -0.007451564828614009
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RnyHISodde82JTd58skpu",
      "type": "rectangle",
      "x": 847,
      "y": 2512,
      "width": 236,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1715306916,
      "version": 117,
      "versionNonce": 2058523548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8I6L39F5S2h8IxfGeHNTk"
        }
      ],
      "updated": 1781778187528,
      "link": null,
      "locked": false
    },
    {
      "id": "8I6L39F5S2h8IxfGeHNTk",
      "type": "text",
      "x": 939.2400283813477,
      "y": 2625,
      "width": 51.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1100855460,
      "version": 7,
      "versionNonce": 973510948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781778190073,
      "link": null,
      "locked": false,
      "text": "score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RnyHISodde82JTd58skpu",
      "originalText": "score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zj2E-WRBtkju8kL5TT7JM",
      "type": "rectangle",
      "x": 896,
      "y": 438,
      "width": 83,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1971691556,
      "version": 44,
      "versionNonce": 772482724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mHa-fX3GG1CpyoGPQ4IJ8"
        }
      ],
      "updated": 1781778204533,
      "link": null,
      "locked": false
    },
    {
      "id": "mHa-fX3GG1CpyoGPQ4IJ8",
      "type": "text",
      "x": 915.640022277832,
      "y": 443,
      "width": 43.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 152209692,
      "version": 8,
      "versionNonce": 222249636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781778208288,
      "link": null,
      "locked": false,
      "text": "easy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zj2E-WRBtkju8kL5TT7JM",
      "originalText": "easy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csz4IrWuAMUN6cuEAxtx2",
      "type": "rectangle",
      "x": 1001,
      "y": 444,
      "width": 99,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1226796324,
      "version": 41,
      "versionNonce": 2131153060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sx88z9hlRvm5fSb9kwOOF"
        }
      ],
      "updated": 1781778210378,
      "link": null,
      "locked": false
    },
    {
      "id": "sx88z9hlRvm5fSb9kwOOF",
      "type": "text",
      "x": 1017.9000244140625,
      "y": 449,
      "width": 65.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 574963484,
      "version": 14,
      "versionNonce": 309943836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781778213862,
      "link": null,
      "locked": false,
      "text": "medium",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csz4IrWuAMUN6cuEAxtx2",
      "originalText": "medium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsBBPO5_ijbzFXbFbbA8b",
      "type": "rectangle",
      "x": 1123,
      "y": 440,
      "width": 86,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 541475100,
      "version": 30,
      "versionNonce": 585868828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XlDvIth55tCmCsCWM2i1e"
        }
      ],
      "updated": 1781778221614,
      "link": null,
      "locked": false
    },
    {
      "id": "XlDvIth55tCmCsCWM2i1e",
      "type": "text",
      "x": 1144.400016784668,
      "y": 445,
      "width": 43.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1155421220,
      "version": 8,
      "versionNonce": 1158494620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781778221614,
      "link": null,
      "locked": false,
      "text": "hard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HsBBPO5_ijbzFXbFbbA8b",
      "originalText": "hard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ov6eSssX8U2Y9sl7P7WZe",
      "type": "rectangle",
      "x": 643,
      "y": 2824,
      "width": 341,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1825951516,
      "version": 16,
      "versionNonce": 1224733468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781778229248,
      "link": null,
      "locked": false
    },
    {
      "id": "3dapbhqFp8X27zYTcrgbM",
      "type": "text",
      "x": 774,
      "y": 2856,
      "width": 115.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1778048028,
      "version": 15,
      "versionNonce": 791165724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781778235358,
      "link": null,
      "locked": false,
      "text": "back homerr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back homerr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBwT5u9FLRK9RfKT_1hsz",
      "type": "rectangle",
      "x": 1025,
      "y": 2819,
      "width": 334,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 19291932,
      "version": 54,
      "versionNonce": 155364252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kWREXZnP2lg26oKcuPEae"
        }
      ],
      "updated": 1781778244091,
      "link": null,
      "locked": false
    },
    {
      "id": "kWREXZnP2lg26oKcuPEae",
      "type": "text",
      "x": 1121.4800643920898,
      "y": 2843,
      "width": 141.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 122167460,
      "version": 16,
      "versionNonce": 1688230052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781778248117,
      "link": null,
      "locked": false,
      "text": "preforme again",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBwT5u9FLRK9RfKT_1hsz",
      "originalText": "preforme again",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iI9MgrsDUAdZKfbO3TdT2",
      "type": "rectangle",
      "x": 1247,
      "y": 165,
      "width": 109,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1565884324,
      "version": 26,
      "versionNonce": 479160348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SQ86Yj1mlvJ8mBwlYr251"
        }
      ],
      "updated": 1781778260557,
      "link": null,
      "locked": false
    },
    {
      "id": "SQ86Yj1mlvJ8mBwlYr251",
      "type": "text",
      "x": 1261.7600479125977,
      "y": 182,
      "width": 79.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 670489636,
      "version": 14,
      "versionNonce": 494275876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781778263716,
      "link": null,
      "locked": false,
      "text": "projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iI9MgrsDUAdZKfbO3TdT2",
      "originalText": "projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yvf3w4d7Be-xgZzAGQOjy",
      "type": "text",
      "x": 659.8333333333335,
      "y": -200.16666666666652,
      "width": 39.600006103515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 599590820,
      "version": 9,
      "versionNonce": 1178912804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781778321415,
      "link": null,
      "locked": false,
      "text": "ui",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQqZ3W56z4x5ug4jcQ-6B",
      "type": "text",
      "x": 3951.166666666667,
      "y": -234.16666666666652,
      "width": 76.6080322265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1606322852,
      "version": 114,
      "versionNonce": 972018716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781778408173,
      "link": null,
      "locked": false,
      "text": "logic",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logic",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}